# Data-curation-API

./: .gitignore  README.md  Result.xml  cosine.txt  data.txt  englishStopwords.txt  entity.txt  pom.xml  pos.txt  test.txt  text.txt
Index/: _a.cfe  _a.cfs  _a.si
IndexSentence/: _2.fdt  _2.fnm  _2.si  _2.tvd  _2.tvf  _2.tvx  _2_Lucene41_0.doc  _2_Lucene41_0.pos  _2_Lucene41_0.tim  _2_Lucene41_0.tip  _2_nrm.cfe  _2_nrm.cfs  segments_3
Sentence_Index/: _0.cfe  _0.cfs  _0.si
cosineDoc/: data.txt  tweets.txt
src/main/java/unsw/curation/api/classify/: TextClassifier.java
src/main/java/unsw/curation/api/cosinesentence/: AllTermsSentence.java  CosineSimilaritySentence.java  DocVectorSentence.java  IndexSentence.java  VectorGeneratorSentence.java
src/main/java/unsw/curation/api/cosinetext/: AllTerms.java  CosineSimilarity.java  DocVector.java  Index.java  VectorGenerator.java
src/main/java/unsw/curation/api/domain/: Classification.java  ExtractNamedEntity.java  ExtractNumberSimilarity.java  ExtractPosTag.java  ExtractStem.java  ExtractSynonym.java  ExtractTextCosineSimilarity.java  ExtractTextSimilarity.java  ExtractTextTfidfSimilarity.java  ExtractionKeyword.java
src/main/java/unsw/curation/api/domain/abstraction/: IClassificationTextDecisionTree.java  IClassificationTextKNN.java  IClassificationTextLogisticRegression.java  IClassificationTextNaiveBays.java  IClassificationTextNeuralNetwork.java  IClassificationTextRandomForest.java  IClassificationTextSVM.java  IKeywordEx.java  INamedEntity.java  INumberCosineSimilarity.java  INumberDiceSimilarity.java  INumberEuclideanSimilarity.java  (+12 more)
src/main/java/unsw/curation/api/extractnamedentity/: ExtractEntityFile.java  ExtractEntitySentence.java  RegexClass.java  curation.ucls
src/main/java/unsw/curation/api/extractpostag/: ExtractPosTagData.java
src/main/java/unsw/curation/api/extractsimilarity/: ExtractNumberCosineSimilarityImpl.java  ExtractNumberDiceSimilarityImpl.java  ExtractNumberEuclideanSimilarity.java  ExtractNumberJaccardSimilarityImpl.java  ExtractTextCosineSimilarityImpl.java  ExtractTextJaccardSimilarityImpl.java  ExtractTextJaroSimialrity.java  ExtractTextLevenshtainImpl.java  ExtractTextQGramSimilarity.java  ExtractTextSoundexSimilarity.java  ExtractTextTfIdfSimilarityImpl.java
src/main/java/unsw/curation/api/extractstem/: ExtractStemImpl.java
src/main/java/unsw/curation/api/extractsynonym/: WordNetFile.java
src/main/java/unsw/curation/api/index/: DataSearch.java  Index.java  SchIndData.java
src/main/java/unsw/curation/api/linking/: ConceptNet.java  GoogleKnowledgeGraph.java  WikiData.java
src/main/java/unsw/curation/api/run/: run.java
src/main/java/unsw/curation/api/textclassification/: EvaluateClassifier.java  ExtractClassificationTextDecisionTreeImpl.java  ExtractClassificationTextKNNImpl.java  ExtractClassificationTextLogisticRegressionImpl.java  ExtractClassificationTextNaiveBaysImpl.java  ExtractClassificationTextNeuralNetworkImpl.java  ExtractClassificationTextRandomForestImpl.java  ExtractClassificationTextSVMImpl.java  TextClassifierImpl.java
src/main/java/unsw/curation/api/tfidf/: DataSearchSentence.java  IndexSentence.java  ReadDataSentence.java
src/main/java/unsw/curation/api/tokenization/: ExtractionKeywordImpl.java
src/main/java/unsw/curation/api/twitter/: KeywordExtraction.java  MyStemExtraction.java  NamedEntityExtraction.java  Synonyms.java  TweetInfo.java  URLExtraction.java  XmlGenerator.java
src/main/java/unsw/curation/api/twitterdomain/: KeywordDomain.java  NamedEntityDomain.java  StemDomain.java  SynonymDomain.java  TweetInfoDomain.java  UrlDomain.java
src/main/java/unsw/curation/api/url/: GetHTMLFile.java  GetURL.java
